{
  "name": "dog-site",
  "version": "1.0.0",
  "description": "site for dogs",
  "main": "index.js",
  "type": "module",
  "c8": {
    "all": true,
    "extension": [
      ".js"
    ],
    "exclude": [
      "**/*.test.js",
      "coverage/*"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "cache": true
  },
  "mocha": {
    "require": "expectations"
  },
  "engines": {
    "node": ">=20.16.0",
    "npm": ">=10.8.1"
  },
  "scripts": {
    "test": "mocha ./tests/**/*.test.js",
    "coverage": "c8 npm run test",
    "start": "node --env-file=.env ./src/index.js"
  },
  "author": "Matthew McQuaid",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^4.3.10",
    "expectations": "^1.0.0",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2"
  }
}
